In [23]:
import pandas as pd
import json
from datasloth import DataSloth
import sqlite3
sloth = DataSloth()

In [24]:
conn = sqlite3.connect('../db/movies.db')
movies = pd.read_sql_query("select * from movies", conn)
production_companies = pd.read_sql_query(
    "select * from production_companies", conn)
cast = pd.read_sql_query("select * from cast", conn)
crew = pd.read_sql_query("select * from crew", conn)
genres = pd.read_sql_query("select * from genres", conn)
keywords = pd.read_sql_query("select * from keywords", conn)
conn.close()

In [28]:
sloth.query("What other movies was the actor that played Jack Sparrow in?", {
            "m": movies, "ca": cast, "cr": crew, "p": production_companies, "g": genres, "k": keywords}, True)
# Figure out that Johnny Depp plays Jack Sparrow and request list of movies with his name as keyword

SELECT DISTINCT m.title
FROM m
JOIN ca ON m.id = ca.movie_id
WHERE ca.name = 'Johnny Depp'

                                                title
0            Pirates of the Caribbean: At World's End
1          Pirates of the Caribbean: Dead Man's Chest
2                                     The Lone Ranger
3         Pirates of the Caribbean: On Stranger Tides
4                                 Alice in Wonderland
5                     Alice Through the Looking Glass
6                   Charlie and the Chocolate Factory
7                                        Dark Shadows
8                                               Rango
9   Pirates of the Caribbean: The Curse of the Bla...
10                                     Public Enemies
11                                        The Tourist
12                                      Transcendence
13                                      Jack and Jill
14                                          Mortdecai
15                                         Black Mass
16                                     Into the Woods
17                                          From Hell
18                                     21 Jump Street
19                                      Secret Window
20                                     The Ninth Gate
21                          A Nightmare on Elm Street
22                                      Donnie Brasco
23                               The Astronaut's Wife
24                                               Blow
25                                       Corpse Bride
26                The Imaginarium of Doctor Parnassus
27                         Once Upon a Time in Mexico
28                                           Chocolat
29                                  Finding Neverland
30                                   Don Juan DeMarco
31                                      The Libertine
32                                Edward Scissorhands
33                     Fear and Loathing in Las Vegas
34                                            Ed Wood
35                        What's Eating Gilbert Grape
36                                            Platoon
37                 Freddy's Dead: The Final Nightmare
38                                        Yoga Hosers
39                                               Tusk

In [30]:
sloth.query("Who was the actress from Ex Machina and what else has she been in?", {
            "m": movies, "ca": cast, "cr": crew, "p": production_companies, "g": genres, "k": keywords}, True)
# Figure out that there were 2 primary female characters (Alicia Vikander starring role, Sonoya Mizuno supporting role), request list of movies with their names, present both to user

SELECT ca.name AS actress_name, m.title AS movie_title
FROM ca
JOIN m ON ca.movie_id = m.id
WHERE ca.name = 'Alicia Vikander'

      actress_name              movie_title
0  Alicia Vikander             Jason Bourne
1  Alicia Vikander              Seventh Son
2  Alicia Vikander  The Man from U.N.C.L.E.
3  Alicia Vikander            Anna Karenina
4  Alicia Vikander         The Fifth Estate
5  Alicia Vikander                    Burnt
6  Alicia Vikander               Ex Machina

In [31]:
sloth.query("What movies are the villain from Thor Love and Thunder in?", {
            "m": movies, "ca": cast, "cr": crew, "p": production_companies, "g": genres, "k": keywords}, True)
# Figure out that character name is Gorr, played by Christian Bale, and request list of movies with his name as keyword

SELECT DISTINCT m.title
FROM m
JOIN ca ON m.id = ca.movie_id
WHERE ca.name = 'Christian Bale'

                         title
0        The Dark Knight Rises
1         Terminator Salvation
2              The Dark Knight
3                Batman Begins
4       Exodus: Gods and Kings
5               Public Enemies
6           The Flowers of War
7                Reign of Fire
8   Captain Corelli's Mandolin
9                   Pocahontas
10                       Shaft
11                3:10 to Yuma
12             American Hustle
13                The Prestige
14               The New World
15               The Big Short
16          Out of the Furnace
17              I'm Not There.
18                 Equilibrium
19                Little Women
20                 The Fighter
21                 Rescue Dawn
22                     Henry V
23             Velvet Goldmine
24             American Psycho
25               The Machinist
26                 Harsh Times

In [32]:
sloth.query("Who directed the best movie of 2016?", {
            "m": movies, "ca": cast, "cr": crew, "p": production_companies, "g": genres, "k": keywords}, True)
# Figure out what the best movies are from that year (multiple awards organizations), use movie name(s) as keywords and request directors

SELECT cr.name AS director_name
FROM m
JOIN cr ON m.id = cr.movie_id
WHERE m.release_date LIKE '2016%' AND cr.department = 'Directing'
ORDER BY m.vote_average DESC
LIMIT 1

   director_name
0  Thea Sharrock

In [33]:
sloth.query("What is the best movie with Rachel from Friends?", {
            "m": movies, "ca": cast, "cr": crew, "p": production_companies, "g": genres, "k": keywords}, True)
# Figure out Rachel was played by Jennifer Aniston, request list of her movies with ratings, sort to return top N

SELECT m.title, m.vote_average
FROM m
JOIN ca ON m.id = ca.movie_id
WHERE ca.name = 'Jennifer Aniston'
ORDER BY m.vote_average DESC
LIMIT 1

            title  vote_average
0  The Iron Giant           7.6

In [35]:
sloth.query("What movies are the top RomComs / Dramas that Adam Sandler starred in?",
            {"m": movies, "ca": cast, "cr": crew, "p": production_companies, "g": genres, "k": keywords}, True)
# request list of his movies with ratings, figure out category of movies, sort to return top N by category

SELECT m.title, m.vote_average
FROM m
JOIN ca ON m.id = ca.movie_id
WHERE ca.name = 'Adam Sandler'
AND m.vote_average >= 7
AND m.genre_ids IN (
    SELECT id
    FROM g
    WHERE name = 'Romance'
    OR name = 'Drama'
)
GROUP BY m.title
ORDER BY m.vote_average DESC
Unsuccessful. Try rephrasing your query, or add additional table descriptions in df.sloth.description.
You can inspect the generated prompt and GPT response in sloth.show_last_prompt().

In [36]:
sloth.query(
    "When did Hagrid die, what was cause of death, and what other movies was he in?", 
            {"m": movies, "ca": cast, "cr": crew, "p": production_companies, "g": genres, "k": keywords}, True)
# Figure out that character played by Robbie Coltrane, request list of his movies with his personal information

SELECT m.title, m.release_date, k.name
FROM m
JOIN k ON m.id = k.movie_id
WHERE k.name = 'death'
AND m.title = 'Harry Potter and the Deathly Hallows: Part 2'

Empty DataFrame
Columns: [title, release_date, name]
Index: []